+`  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threestar</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lavender;
        }
        .image{
            text-align: center;
            color: rgb(209, 158, 17);
            background-image: url(Fashion.jpg);
            width: 600px;
            height: 600px;
            
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: floralwhite;
        }
        a{
            font-size: 20px;
            padding: 10px;
            color: black;
            text-align: right;
        }
        .logo-text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: grey;
            text-align: center;
            height: 300%;
            width: 100%;
            background-color:floralwhite;

        }
    </style>
</head>
<body class="body">
    <div class="logo-text">THREE STAR SHOPPING MALL</div>
    <nav class="nav">
        <a href="threestar.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="menwear.html">MEN's WEAR</a>
        <a href="womenwear.html">WOMEN'S WEAR</a>
        <a href="contact.html">CONTACT</a>
    </nav>
    <div class="image">
        <h1>Fashion at your door!</h1>
    </div>
    <footer class="footer">
        <p>CREATED BY: SIRJAN MAKKAD</p>
    </footer>
</body>
</html>